<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about us</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/application.css" />
    <link rel="stylesheet" href="./style/about.css" />
  </head>
  <body>
    <main id="main">
      <!-- ################################################################ -->
      <!-- ################################################################ -->
      <!-- ######################   Start Nav   ########################### -->
      <!-- ################################################################ -->
      <nav>
        <div class="navBar_container container">
          <div id="nav_humburger_icon" class="nav_humburger_icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul id="navbar">
            <li class="navBar_list logo">
              <a class="navBar_item navBar_item_logo" href="index.html"
                ><img
                  class="navBar_logo_img"
                  src="./Assets/full_logo_white.png"
                  alt="logo"
                  loading="lazy"
              /></a>
            </li>
            <li class="navBar_list">
              <a class="navBar_item active" href="index.html ">HOME</a>
            </li>
            <li class="navBar_list">
              <a class="navBar_item" href="about.html">About</a>
            </li>
            <li class="navBar_list">
              <a class="navBar_item" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- ################################################################ -->
      <!-- ################################################################ -->
      <!-- ######################   End Nav   ############################# -->
      <!-- ################################################################ -->

      <!-- ################################################################ -->
      <!-- ######################   Start Header  ######################### -->
      <!-- ################################################################ -->
      <!-- ################################################################ -->
      <header>
        <div class="header_logo_wrapper">
          <img src="./Assets/logo_mrcoffee.png" alt="mrcoffee logo" />
        </div>
      </header>
      <!-- ################################################################ -->
      <!-- ################################################################ -->
      <!-- ######################   End Header   ########################## -->
      <!-- ################################################################ -->
      <!-- ################################################################ -->

      <!-- ################################################################ -->
      <!-- ######################   start about   ######################### -->
      <!-- ################################################################ -->
      <!-- ################################################################ -->

      <div>
        <section class="about_container container">
          <div class="about_card about_card_text_container">
            <h2>
              At Mr. Coffee, our engagement begins in coffee.
            </h2>
            <div class="about_card_body">
              <p>
                We could not offer a space for freedom of expression and sharing
                without thinking about what we serve in our mugs .. All our
                coffees come from fair trade operations: farmers get fair
                compensation for their labor, working conditions respect the
                rights of the man. This is what makes our coffees so good: they
                grow, are grown, picked, and dried with respect and love.
              </p>
            </div>
          </div>
          <div class="about_card about_card_img_container">
            <img src="./Assets/trois_cafés.jpg" alt="trois_cafés" />
          </div>

          <div class="about_card">
            <img src="./Assets/mrcoffee_salle2.jpg" alt="trois_cafés" />
          </div>

          <div class="about_card about_card_text_container">
            <h2>
              Mr. Coffee, a coffee (almost) like the others.
            </h2>
            <div class="about_card_body">
              <p>
                Here we come to find someone, or end up with yourself, to work
                on your computer or to relax, to read among the works of our
                library or just enjoy good coffee. All this different world that
                meets without seeing each other, that made you want to do
                something more. This is how the philosopher Mr. Coffee was born.
                Our ambition: to bring together people from all walks of life
                around social issues, philosophical debates, their shared
                passion for writing and letters.
              </p>
            </div>
          </div>
        </section>
      </div>
      <!-- ################################################################ -->
      <!-- #######################   End about   ########################## -->
      <!-- ################################################################ -->
    </main>

    <!-- ################################################################ -->
    <!-- ###########################   Start footer ##################### -->
    <!-- ################################################################ -->
    <!-- ################################################################ -->
    <footer>
      <div class="footer_logo_container">
        <a class="footer_logo scrollTo" href="#main"></a>
      </div>
      <h4>Follow us on social media!</h4>
      <div class="footer_social_icons">
        <a class="footer_icon_facebook" href="//www.facebook.com/"></a>
        <a class="footer_icon_twitter" href="//www.linkedin.com/"></a>
        <a class="footer_icon_linkedin" href="//twitter.com/"></a>
      </div>
    </footer>
    <!-- ################################################################ -->
    <!-- #######################   End footer  ########################## -->
    <!-- ################################################################ -->
    <!-- ################################################################ -->

    <script src="./js/js.js"></script>
  </body>
</html>
